In [4]:
import pandas as pd
qual_review = pd.read_csv('./data/2005_-_2017_Quality_Review_Ratings.csv')
qual_review.head()

,BN,SchYR,StartDate,Overall,QS1_1,QS1_2,QS1_3,QS1_4,QS1_5,QS1_6,...,QS4_7,QSOverall4,QS5_1,QS5_2,QS5_3,QS5_4,QS5_5,QS5_6,QS5_7,QSOverall5
0,M307,SY05-06,2006-04-03T00:00:00,P,P,P,P,P,NaN,NaN,...,WD,WD,P,P,P,P,NaN,NaN,NaN,P
1,M459,SY05-06,2006-04-03T00:00:00,P,P,P,P,P,NaN,NaN,...,P,P,P,P,P,P,NaN,NaN,NaN,P
2,M560,SY05-06,2006-04-03T00:00:00,WD,WD,WD,WD,WD,NaN,NaN,...,WD,WD,WD,WD,WD,WD,NaN,NaN,NaN,WD
3,M294,SY05-06,2006-04-05T00:00:00,WD,WD,WD,WD,WD,NaN,NaN,...,WD,WD,P,P,P,P,NaN,NaN,NaN,P
4,M299,SY05-06,2006-04-05T00:00:00,P,P,P,P,P,NaN,NaN,...,P,P,P,P,P,P,NaN,NaN,NaN,P

In [3]:
## first look and see what the unique years are for quality review data
qual_review['SchYR'].unique()

array(['SY05-06', 'SY10-11', 'SY06-07', 'SY14-15', 'SY07-08', 'SY08-09',
       'SY09-10', 'SY11-12', 'SY12-13', 'SY13-14', 'SY15-16', 'SY16-17'],
      dtype=object)

In [6]:
## mapping the quality review ratings to numbers
quality_dict = {'U':0,'UD':1,'D':2,'P':3,'WD':4}
numerical_quality_review = qual_review.replace(quality_dict)
numerical_quality_review.head()

,BN,SchYR,StartDate,Overall,QS1_1,QS1_2,QS1_3,QS1_4,QS1_5,QS1_6,...,QS4_7,QSOverall4,QS5_1,QS5_2,QS5_3,QS5_4,QS5_5,QS5_6,QS5_7,QSOverall5
0,M307,SY05-06,2006-04-03T00:00:00,3,3,3,3,3,NaN,NaN,...,4,4,3,3,3,3,NaN,NaN,NaN,3
1,M459,SY05-06,2006-04-03T00:00:00,3,3,3,3,3,NaN,NaN,...,3,3,3,3,3,3,NaN,NaN,NaN,3
2,M560,SY05-06,2006-04-03T00:00:00,4,4,4,4,4,NaN,NaN,...,4,4,4,4,4,4,NaN,NaN,NaN,4
3,M294,SY05-06,2006-04-05T00:00:00,4,4,4,4,4,NaN,NaN,...,4,4,3,3,3,3,NaN,NaN,NaN,3
4,M299,SY05-06,2006-04-05T00:00:00,3,3,3,3,3,NaN,NaN,...,3,3,3,3,3,3,NaN,NaN,NaN,3

In [8]:
## remove non-null values
numerical_quality_review[qual_review['SchYR'] == 'SY16-17'].notnull().all()

## only keep these questions as they are the most recent. questions
columns_to_keep = ['BN','SchYR','QS1_1','QS1_2','QS1_3','QS1_4','QS2_2','QS3_1','QS3_4','QS4_1','QS4_2','QS5_1']
numerical_quality_review = numerical_quality_review[columns_to_keep]

## limit the years
year_list = ['SY11-12','SY12-13', 'SY13-14', 'SY15-16', 'SY16-17']

final_quality = numerical_quality_review.query('SchYR == @year_list')

In [9]:
final_quality.head()

,BN,SchYR,QS1_1,QS1_2,QS1_3,QS1_4,QS2_2,QS3_1,QS3_4,QS4_1,QS4_2,QS5_1
4338,X050,SY11-12,0,2,3,3,2,3,0,2,3,2
4339,K057,SY11-12,2,2,3,4,2,3,2,2,2,2
4340,K221,SY11-12,2,2,3,3,2,2,2,3,2,2
4341,K430,SY11-12,4,4,3,4,2,3,3,2,2,3
4342,K569,SY11-12,3,3,3,4,3,3,3,4,3,3

In [10]:
## save cleaned quality review
final_quality.to_csv('./cleaned_data/quality_review_cleaned.csv')