In [61]:
import pandas as pd
attendance = pd.read_csv('../data/2012_-_2017_Historical_Monthly_Grade_Level_Attendance_By_School.csv')

In [62]:
attendance.columns

Index(['School', 'MonthCode', 'CalMonth', 'SchoolYear', 'GradeLevel',
       'GradeSort', 'RosterCount', 'Present', 'Absent', 'Released'],
      dtype='object')

In [15]:
attendance['MonthCode'].unique()

array([ 4,  5,  6,  7,  8,  9, 10,  1,  2,  3])

In [56]:
attendance.head()

,School,MonthCode,CalMonth,SchoolYear,GradeLevel,GradeSort,RosterCount,Present,Absent,Released,num_grades
0,14K257,4,Dec,2012 - 2013,0K,0,106,1456,126,0,NaN
1,14K257,4,Dec,2014 - 2015,PK,-1,66,974,148,0,NaN
2,14K257,4,Dec,2013 - 2014,PK,-1,53,677,65,53,NaN
3,14K257,4,Dec,2016 - 2017,PK,-1,58,860,95,0,NaN
4,14K257,4,Dec,2015 - 2016,PK,-1,61,881,95,61,NaN

In [63]:
number_of_grades =attendance.groupby(['School','SchoolYear'])['GradeLevel'].unique().apply(len)

In [60]:
attendance.head()

,School,MonthCode,CalMonth,SchoolYear,GradeLevel,GradeSort,RosterCount,Present,Absent,Released,num_grades
0,14K257,4,Dec,2012 - 2013,0K,0,106,1456,126,0,NaN
1,14K257,4,Dec,2014 - 2015,PK,-1,66,974,148,0,NaN
2,14K257,4,Dec,2013 - 2014,PK,-1,53,677,65,53,NaN
3,14K257,4,Dec,2016 - 2017,PK,-1,58,860,95,0,NaN
4,14K257,4,Dec,2015 - 2016,PK,-1,61,881,95,61,NaN

In [46]:
attendance.groupby('School')['GradeLevel'].unique().apply(len)

School
01M015     7
01M019     7
01M020     7
01M034    10
01M063     7
01M064     7
01M110     8
01M134     7
01M137     7
01M140    10
01M142     7
01M184    10
01M188    10
01M292     7
01M301     3
01M315     7
01M332     3
01M345     3
01M361     7
01M363     7
01M364     7
01M378     3
01M448     4
01M450     7
01M458     4
01M509     4
01M515     3
01M539    13
01M650     4
01M696     4
          ..
75Q004    10
75Q009    10
75Q075    14
75Q177    13
75Q224    10
75Q233    13
75Q255    14
75Q277    13
75Q721     5
75Q752     8
75Q811    13
75Q993    13
75R025    13
75R037    14
75R373    11
75R721     9
75X010    14
75X012     9
75X017    10
75X168    14
75X176    14
75X186    13
75X188    14
75X352    10
75X469     5
75X721     6
75X754     5
75X811     7
79Q344     5
79X695     9
Name: GradeLevel, Length: 1701, dtype: int64

In [44]:
attendance['num_grades'] = attendance.groupby('School')['GradeLevel'].unique().apply(len)

In [45]:
attendance.head()

,School,MonthCode,CalMonth,SchoolYear,GradeLevel,GradeSort,RosterCount,Present,Absent,Released,num_grades
0,14K257,4,Dec,2012 - 2013,0K,0,106,1456,126,0,NaN
1,14K257,4,Dec,2014 - 2015,PK,-1,66,974,148,0,NaN
2,14K257,4,Dec,2013 - 2014,PK,-1,53,677,65,53,NaN
3,14K257,4,Dec,2016 - 2017,PK,-1,58,860,95,0,NaN
4,14K257,4,Dec,2015 - 2016,PK,-1,61,881,95,61,NaN

In [ ]:
a

In [64]:
school_year_attendance = attendance.groupby(['School','SchoolYear']).sum()

In [65]:
school_year_attendance.iloc[3]['Present']

27769

In [66]:
def make_relative_absences(row):
    present_percentage = row['Present'] / (row['Present'] + row['Absent'])
    return present_percentage

In [67]:
def make_relative_release(row):
    percent_released = row['Released'] / (row['Present'] + row['Absent'])
    return percent_released

In [68]:
school_year_attendance['percent_present'] = school_year_attendance.apply(make_relative_absences,axis=1)

In [69]:
attendance.head()

,School,MonthCode,CalMonth,SchoolYear,GradeLevel,GradeSort,RosterCount,Present,Absent,Released
0,14K257,4,Dec,2012 - 2013,0K,0,106,1456,126,0
1,14K257,4,Dec,2014 - 2015,PK,-1,66,974,148,0
2,14K257,4,Dec,2013 - 2014,PK,-1,53,677,65,53
3,14K257,4,Dec,2016 - 2017,PK,-1,58,860,95,0
4,14K257,4,Dec,2015 - 2016,PK,-1,61,881,95,61

In [70]:
school_year_attendance['relative_release'] = school_year_attendance.apply(make_relative_release,axis=1)

In [76]:
school_year_attendance['num_grades'] = number_of_grades

In [77]:
school_year_attendance.head()

                    MonthCode  GradeSort  RosterCount  Present  Absent  \
School SchoolYear
01M015 2012 - 2013        385        140         1923    30034    2763
       2013 - 2014        385        140         1997    32020    2783
       2014 - 2015        385        140         1904    31081    2374
       2015 - 2016        385        140         1752    27769    2071
       2016 - 2017        385        140         1781    28607    1994

                    Released  percent_present  relative_release  num_grades
School SchoolYear
01M015 2012 - 2013       408         0.915754          0.012440           7
       2013 - 2014       297         0.920036          0.008534           7
       2014 - 2015        76         0.929039          0.002272           7
       2015 - 2016        28         0.930597          0.000938           7
       2016 - 2017        15         0.934839          0.000490           7

In [78]:
# dividing the total number of students by 10
school_year_attendance['num_students'] = round(school_year_attendance['RosterCount'] / 10,0)

In [81]:
school_year_attendance.head()

                    MonthCode  GradeSort  RosterCount  Present  Absent  \
School SchoolYear
01M015 2012 - 2013        385        140         1923    30034    2763
       2013 - 2014        385        140         1997    32020    2783
       2014 - 2015        385        140         1904    31081    2374
       2015 - 2016        385        140         1752    27769    2071
       2016 - 2017        385        140         1781    28607    1994

                    Released  percent_present  relative_release  num_grades  \
School SchoolYear
01M015 2012 - 2013       408         0.915754          0.012440           7
       2013 - 2014       297         0.920036          0.008534           7
       2014 - 2015        76         0.929039          0.002272           7
       2015 - 2016        28         0.930597          0.000938           7
       2016 - 2017        15         0.934839          0.000490           7

                    num_students
School SchoolYear
01M015 2012 - 2013         192.0
       2013 - 2014         200.0
       2014 - 2015         190.0
       2015 - 2016         175.0
       2016 - 2017         178.0

In [82]:
school_year_attendance.columns

Index(['MonthCode', 'GradeSort', 'RosterCount', 'Present', 'Absent',
       'Released', 'percent_present', 'relative_release', 'num_grades',
       'num_students'],
      dtype='object')

In [83]:
final_attendance = school_year_attendance[['percent_present', 'relative_release', 'num_grades',
       'num_students']]

In [84]:
final_attendance.head()

                    percent_present  relative_release  num_grades  \
School SchoolYear
01M015 2012 - 2013         0.915754          0.012440           7
       2013 - 2014         0.920036          0.008534           7
       2014 - 2015         0.929039          0.002272           7
       2015 - 2016         0.930597          0.000938           7
       2016 - 2017         0.934839          0.000490           7

                    num_students
School SchoolYear
01M015 2012 - 2013         192.0
       2013 - 2014         200.0
       2014 - 2015         190.0
       2015 - 2016         175.0
       2016 - 2017         178.0